---
- name: Manipulating Text files With Ansible
  hosts: all
  tasks:
  vars:
    key: HOSTNAME

  - name: Copy Database File
    copy:
      src: database-report.csv
      dest: /etc
      
  - name: Read from Database Report Sheet
    read_csv:
      path: database-report.csv
      key: "{{ HOSTNAME }}"
      delimiter: ','
    register: machines
    delegate_to: localhost

  - debug:
      msg: "{{ item.value.HOSTNAME }}
            {{ item.value.IPRIV }}
            {{ item.value.IPUB }}
            {{ item.value.DATACENTER }}
            {{ item.value.OS }}"
    loop: "{{ machines.dict|dict2items }}"
    register: text

      
 
