---
- name: Setting up container tools
  hosts: all
  tasks:

   - name: Enableing podman module 
     shell: yum module enable -y container-tools:2.0

   - name: Installing podman module
     shell: yum module install -y container-tool:2.0

     